:root {
  --melon: #ecddd8;
  --dark: #463f3a;
  --light: #f4f3ee;
  --shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  --magine: 0.8rem 0;
}

* {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
  color: black;
  line-height: 1.5;
}

body {
  background: var(--light);
  margin: 0;
  padding: 0;
}

.section-title {
  font-size: 3rem;
  text-align: center;
  margin-top: 10rem;
}

.btn {
  background: var(--dark);
  color: var(--light);
  border-radius: 0.3rem;
  text-decoration: none;
  text-align: center;
  display: block;
  padding: 0.8em 0.5em;
}
.btn:hover {
  background: #35302c;
}

/* Navigation Bar------------ */
#navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--dark);
}

.navbar-logo {
  padding-left: 1rem;
}

.navbar-logo img {
  width: 120px;
  margin: 0.5rem;
}
.navbar-links ul {
  margin: 0;
  padding: 0;
  display: flex;
  list-style: none;
  text-align: center;
  font-size: 1.3rem;
}

.navbar-links li a {
  text-decoration: none;
  color: var(--light);
  padding: 1rem;
  display: block;
  min-width: 150px;
}
#navbar li a:hover {
  background-color: #312c29;
  color: var(--light);
}

.toggle-button {
  position: absolute;
  top: 0.75rem;
  right: 1rem;
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 30px;
  height: 21px;
}
.toggle-button .bar {
  height: 3px;
  width: 100%;
  background-color: var(--light);
  border-radius: 10px;
}

/* About Me Section---------- */
#about-me {
  max-width: 60vw;
  margin: 3rem auto 0 auto;
  background: var(--melon);
  display: grid;
  grid-template-rows: auto auto;
  padding: 4rem;
  box-shadow: var(--shadow);
}
.about-me-header {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}
.about-me-header h1 {
  font-size: 3rem;
}
.about-me-header img {
  width: 8vw;
}
#about-me .description .btn {
  width: 70%;
  margin: 0 auto;
}

/* Projects Section-------- */
.projects-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-content: space-between;
  margin: 1rem;
}

.card-container {
  background: white;
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 0.3rem;
  max-width: 26%;
  min-width: 200px;
  margin: 1rem;
  display: grid;
  grid-template-rows: auto 3fr;
  row-gap: 1rm;
  box-shadow: var(--shadow);
  transition: transform 0.5s ease;
}

.card-container:hover {
  transform: scale(1.1);
}
.card-img {
  width: 100%;
  border-radius: 0.3rem;
}
.card-content {
  padding: 1rem;
  display: grid;
  grid-template-rows: 20% 60% 20%;
}

/* Contact Info -------*/
.contact-container {
  width: 90%;
  margin: 0 auto;
  display: flex;
}

.contact-item {
  background: white;
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 0.3rem;
  box-shadow: var(--shadow);
  margin: 1rem 1rem;
  padding: 1rem;
  text-align: center;
  /* ------ START for flex item in contact-container flex container*/
  flex: 1 1 0;
  /* ------ END */
  /* each contact item is a flexbox container */
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}

.contact-item img {
  max-width: 8vw;
  flex: 1 1 0;
  margin: auto auto;
}

.contact-item .info {
  flex: 1 1 0;
  padding: 1rem;
}

/* Footer------------- */
footer {
  background: var(--dark);
  margin-top: 5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem;
}
footer img {
  width: 120px;
}

/* Media Query */

@media (max-width: 768px) {
  /* card */
  .card-container {
    max-width: 40%;
  }
  /* About Me */
  #about-me {
    max-width: 80vw;
  }

  .about-me-header {
    justify-content: center;
  }
  .about-me-header img {
    width: 15vw;
  }
  /* Contact */
  .contact-container {
    width: 70vw;
    flex-direction: column;
  }
  .contact-item img {
    max-width: 15vw;
  }
}

@media (max-width: 600px) {
  .card-container {
    max-width: 70%;
  }
  /* Navbar */
  .navbar-links {
    /* when the window is less than 600px, navbar-links div is not displayed by default */
    display: none;
    width: 100%;
  }
  .navbar-links.active {
    display: flex;
  }
  #navbar {
    flex-direction: column;
    align-items: flex-start;
  }
  .navbar-links ul {
    flex-direction: column;
    width: 100%;
  }
  .navbar-links li a {
    padding: 0.5rem 1rem;
  }
  .toggle-button {
    display: flex;
  }
}
